spring.application.name=currency-exchange-service
server.port=9021

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client.service-url.default-zone=http://localhost:8080/eureka
